<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript Form</title>
    </head>
    <body>
        <form name="dkthanhvien" method="GET">
            Nhập tên: <input type="text" name="txt_ten" id="txt_ten" value="" placeholder="Nhập tên...">
            <br>
            Nhập tuổi: <input type="number" name="txt_tuoi" id="txt_tuoi" value="" placeholder="Nhập tuổi...">
            <br>
            Nhập địa chỉ: <input type="text" name="txt_diachi" id="txt_diachi" value="" placeholder="Nhập địa chỉ...">
            <br>
            Chọn màu sắc:
                    <select name="mausac">
                        <option>Màu xanh</option>
                        <option>Màu đỏ</option>
                        <option>Màu vàng</option>
                        <option>Màu tím</option>
                    </select>
            <hr>
            <input type="button" onclick="ham1();" value="Day la button">
            <input type="submit" value="Day la submit">
            <input type="reset" value="Day la reset">
        </form>

        <script>
            var txt_ten='Nguyen Van A 1';
            var txt_mausac='Màu đỏ';
            var num_a=20;
            var num_b=3;
            var txt_kq='Tên: '+txt_ten+num_b;
            //alert(txt_kq);

            /*
            ==, <=, >=, <, >, !=
            */
            if(num_a>20){
                alert(num_a+' > 20');
            }else if(num_a==20){
                //alert(num_a+' = 20');
            }else{
                alert(num_a+' < 20');
            }

            //Vòng lặp
            for(i=0;i<=10;i++){
                //console.log(i);
            }

            //Mảng - ARRAY
            var mausac_arr=['Màu xanh','Màu đỏ','Màu vàng'];
            var tinhthanh_arr=['Tinh A','Tinh B',12345,mausac_arr];

            //console.log(tinhthanh_arr[3][1]);

            for(i=0;i<tinhthanh_arr.length;i++){
                //console.log(tinhthanh_arr[i]);
            }

            //Lấy giá trị của form
            
            function getValue(id){
                //var txt_tuoi=document.getElementById('txt_tuoi').value;
                var val=document.getElementById(id).value;
                return val;
            }

            function ham1(){
                var txt_tuoi=getValue('txt_tuoi');
                var txt_ten=getValue('txt_ten');
                console.log(txt_ten);
            }
        </script>
    </body>
</html>