<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Form</title>
    </head>
    <body>
        <form name="dkthanhvien" method="GET">
            Nhập tên: <input type="text" name="txt_ten" id="txt_ten" value="" placeholder="Nhập tên...">
            <br>
            Nhập tuổi: <input type="number" name="txt_tuoi" id="txt_tuoi" value="" placeholder="Nhập tuổi...">
            <br>
            Nhập địa chỉ: <input type="text" name="txt_diachi" id="txt_diachi" value="" placeholder="Nhập địa chỉ...">
            <br>
            Chọn màu sắc:
                    <select name="mausac">
                        <option>Màu xanh</option>
                        <option>Màu đỏ</option>
                        <option>Màu vàng</option>
                        <option>Màu tím</option>
                    </select>
            <hr>
            <input type="button" value="Day la button">
            <input type="submit" value="Day la submit">
            <input type="reset" value="Day la reset">
        </form>
    </body>
</html>